--sld_ela_trigger_flow_sel CONDITION_WIDTH=1 POST_FILL_COUNT_WIDTH=12 RESOURCE_WIDTH=1 STATE_WIDTH=2 TRIGGER_FLOW_ENTITY_NAME="sld_reserved_AudioOutputTest_auto_signaltap_0_flow_mgr_c90c" acq_clk condition_met config_clk config_enable config_in config_out current_resource_value current_state final_trigger post_fill_count reset segment_trigger start_acq use_post_fill_count
--VERSION_BEGIN 16.0 cbx_mgl 2016:04:27:18:06:48:SJ cbx_sld_ela_trigger_flow_sel 2016:04:27:18:05:34:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION sld_reserved_AudioOutputTest_auto_signaltap_0_flow_mgr_c90c (acq_clk, condition_met[0..0], config_clk, config_enable, config_in, reset, start_acq)
RETURNS ( config_out, current_resource_value[0..0], current_state[1..0], final_trigger, post_fill_count[11..0], segment_trigger, start_store, stop_store, use_post_fill_count);

--synthesis_resources = sld_reserved_AudioOutputTest_auto_signaltap_0_flow_mgr_c90c 1 
SUBDESIGN sld_ela_trigger_flow_sel_ei41
( 
	acq_clk	:	input;
	condition_met[0..0]	:	input;
	config_clk	:	input;
	config_enable	:	input;
	config_in	:	input;
	config_out	:	output;
	current_resource_value[0..0]	:	output;
	current_state[1..0]	:	output;
	final_trigger	:	output;
	post_fill_count[11..0]	:	output;
	reset	:	input;
	segment_trigger	:	output;
	start_acq	:	input;
	start_store	:	output;
	stop_store	:	output;
	use_post_fill_count	:	output;
) 
VARIABLE 
	mgl_prim1 : sld_reserved_AudioOutputTest_auto_signaltap_0_flow_mgr_c90c;

BEGIN 
	mgl_prim1.acq_clk = acq_clk;
	mgl_prim1.condition_met[] = condition_met[];
	mgl_prim1.config_clk = config_clk;
	mgl_prim1.config_enable = config_enable;
	mgl_prim1.config_in = config_in;
	mgl_prim1.reset = reset;
	mgl_prim1.start_acq = start_acq;
	config_out = mgl_prim1.config_out;
	current_resource_value[] = mgl_prim1.current_resource_value[];
	current_state[] = mgl_prim1.current_state[];
	final_trigger = mgl_prim1.final_trigger;
	post_fill_count[] = mgl_prim1.post_fill_count[];
	segment_trigger = mgl_prim1.segment_trigger;
	start_store = mgl_prim1.start_store;
	stop_store = mgl_prim1.stop_store;
	use_post_fill_count = mgl_prim1.use_post_fill_count;
END;
--VALID FILE
